.challenges {
    display: grid; 
    justify-content: center; 
    align-items: center;
    gap: 0px 50px;
    grid-template-columns: repeat(2, auto);
    width: 100%;
    height: calc(99vh - 16vh);
    margin-top: 15px;
}

.challenge {
    width: 500px; height: 300px;
    background-size: cover; background-repeat: no-repeat; background-position: center;
    display: flex; justify-content: center; align-items: center; flex-flow: column nowrap;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.challenge:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px black;
}

.challenge:first-child:hover {
    box-shadow: 0px 0px 15px #FF4701;
}

.challenge:last-child:hover {
    box-shadow: 0px 0px 15px #7DBDE3;
}

.challenge h1 {
    position: absolute;
    top: 0;
    margin-top: 10px;
    color: white;
}

.challenge a {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 14%;
    margin: auto; text-align: center;
}

.bottom {
    height: 100%;
    border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;
    opacity: 0.95;
    display: flex; flex-flow: row nowrap; justify-self: center; align-items: center; text-align: center; margin: auto;
    cursor: pointer;
    transition: .1s;
    font-size: 1.5em;
    text-align: center;
}

.bottom p {
    width: 100%;
}

@media only screen and (max-width: 430px) {
    .challenges {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    .challenge {
        font-size: .850em;
        width: 330px;
        height: 200px;
    }
}